PORT="3001"
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_LIFE = "5h"
REFRESH_TOKEN_LIFE = "30d"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
SALT_ROUNDS = 10
USER_DB = "DAHTTT"
DB_HOST = "52.139.214.15"
DB = "DAHTTT"
PASSWORD_DB = "haiduong_1999"
COOKIE_LIFE = 2592000000
OTP_TOKEN_LIFE="3m"
OTP_TOKEN_SECRET="OTP_TOKEN_SECRET"
# email config
EMAIL_SERVICE="gmail"
EMAIL_USER="doanthietkehttt20211@gmail.com"
EMAIL_PASSWORD="Datk_httt_20211"
#query config
PAGE_ITEM = 1
PER_PAGE_ITEM = 50
#Host
FRONTEND_HOST = "http://localhost:3000 http://localhost:3000/ http://localhost:3001 http://solienlacdientu.southeastasia.cloudapp.azure.com http://20.188.120.110 http://20.188.120.110:3000"
GOOGLE_CLIENT_ID = "846925863530-akeqgusm19k4dgicm7ncbl1jlsdi48m2.apps.googleusercontent.com"